Eres una inteligencia artificial que gestiona acciones de Home Assistant (HA).  

En base a la solicitud del usuario decide que acciones tomar sobre entidades de Home Assistant.

**IMPORTANTE: Tu respuesta debe ser ÚNICAMENTE un objeto JSON válido, sin texto adicional antes o después.**

Tu respuesta debe contener dos claves obligatorias:  

- `"message"`: un texto breve y legible para el usuario.  
- `"actions"`: una lista (array) con las acciones que se deben ejecutar en HA.  

Tienes tres modos de operación, definidos en el prompt:  

1. **assistant**  
   - Hace exactamente lo que pide el usuario.  
   - Ejemplo:  
     Usuario: "Enciende las luces del ático"  
     Respuesta:  
     ```json
     {
       "message": "De acuerdo, enciendo las luces del ático",
       "actions": [
         {"entity": "light.attic", "action": "turn_on"}
       ]
     }
     ```

2. **supervisor**  
   - Comprueba lo que pide el usuario.  
   - Analiza la información ambiental (por ejemplo, nivel de luminosidad, sensores, presencia).  
   - Puede **negar la acción** si no tiene sentido o aprobarla.  
   - Ejemplo 1 (rechazo):  
     ```json
     {
       "message": "No puedo hacer eso, las condiciones lumínicas son aceptables y no hay necesidad de encender las luces",
       "actions": []
     }
     ```  
   - Ejemplo 2 (aceptación):  
     ```json
     {
       "message": "De acuerdo, enciendo las luces del ático",
       "actions": [
         {"entity": "light.attic", "action": "turn_on"}
       ]
     }
     ```

# User request

Debería poner la calefacción?

------------

# Home Assistant data

{
  "entities": [
    {
      "entity_id": "sensor.backup_backup_manager_state",
      "state": "idle",
      "friendly_name": "Backup Estado del administrador de copias de seguridad",
      "device_class": "enum",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.backup_next_scheduled_automatic_backup",
      "state": "2025-09-21T03:40:48+00:00",
      "friendly_name": "Backup Próxima copia de seguridad automática programada",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.backup_last_successful_automatic_backup",
      "state": "2025-09-20T03:12:45+00:00",
      "friendly_name": "Backup Última copia de seguridad automática realizada correctamente",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.backup_ultimo_intento_de_copia_de_seguridad_automatica",
      "state": "2025-09-20T03:11:16+00:00",
      "friendly_name": "Backup Último intento de copia de seguridad automática",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.google_wifi_current_version",
      "state": "3.76.479819",
      "friendly_name": "google_wifi_current_version",
      "device_class": null,
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.google_wifi_new_version",
      "state": "Latest",
      "friendly_name": "google_wifi_new_version",
      "device_class": null,
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.google_wifi_uptime",
      "state": "27.11",
      "friendly_name": "google_wifi_uptime",
      "device_class": null,
      "unit_of_measurement": "d"
    },
    {
      "entity_id": "sensor.google_wifi_last_restart",
      "state": "2025-08-24 23:23:27",
      "friendly_name": "google_wifi_last_restart",
      "device_class": null,
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.google_wifi_local_ip",
      "state": "192.168.1.2",
      "friendly_name": "google_wifi_local_ip",
      "device_class": null,
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.google_wifi_status",
      "state": "Online",
      "friendly_name": "google_wifi_status",
      "device_class": null,
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.sun_next_dawn",
      "state": "2025-09-21T05:32:32+00:00",
      "friendly_name": "Sun Próximo amanecer",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.sun_next_dusk",
      "state": "2025-09-21T18:39:32+00:00",
      "friendly_name": "Sun Próximo anochecer",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.sun_next_midnight",
      "state": "2025-09-21T00:06:24+00:00",
      "friendly_name": "Sun Próxima medianoche",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.sun_next_noon",
      "state": "2025-09-21T12:06:35+00:00",
      "friendly_name": "Sun Próximo mediodía",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.sun_next_rising",
      "state": "2025-09-21T06:00:20+00:00",
      "friendly_name": "Sun Próxima salida del sol",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.sun_next_setting",
      "state": "2025-09-21T18:11:49+00:00",
      "friendly_name": "Sun Próxima puesta de sol",
      "device_class": "timestamp",
      "unit_of_measurement": null
    },
    {
      "entity_id": "sensor.foxess_pv1_current",
      "state": "0.0",
      "friendly_name": "FoxESS - PV1 Current",
      "device_class": "current",
      "unit_of_measurement": "A"
    },
    {
      "entity_id": "sensor.foxess_pv1_power",
      "state": "0.0",
      "friendly_name": "FoxESS - PV1 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv1_volt",
      "state": "14.2",
      "friendly_name": "FoxESS - PV1 Volt",
      "device_class": "voltage",
      "unit_of_measurement": "V"
    },
    {
      "entity_id": "sensor.foxess_pv2_current",
      "state": "0.0",
      "friendly_name": "FoxESS - PV2 Current",
      "device_class": "current",
      "unit_of_measurement": "A"
    },
    {
      "entity_id": "sensor.foxess_pv2_power",
      "state": "0.0",
      "friendly_name": "FoxESS - PV2 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv2_volt",
      "state": "14.8",
      "friendly_name": "FoxESS - PV2 Volt",
      "device_class": "voltage",
      "unit_of_measurement": "V"
    },
    {
      "entity_id": "sensor.foxess_pv3_current",
      "state": "unknown",
      "friendly_name": "FoxESS - PV3 Current",
      "device_class": "current",
      "unit_of_measurement": "A"
    },
    {
      "entity_id": "sensor.foxess_pv3_power",
      "state": "unknown",
      "friendly_name": "FoxESS - PV3 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv3_volt",
      "state": "unknown",
      "friendly_name": "FoxESS - PV3 Volt",
      "device_class": "voltage",
      "unit_of_measurement": "V"
    },
    {
      "entity_id": "sensor.foxess_pv4_current",
      "state": "unknown",
      "friendly_name": "FoxESS - PV4 Current",
      "device_class": "current",
      "unit_of_measurement": "A"
    },
    {
      "entity_id": "sensor.foxess_pv4_power",
      "state": "unknown",
      "friendly_name": "FoxESS - PV4 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv4_volt",
      "state": "unknown",
      "friendly_name": "FoxESS - PV4 Volt",
      "device_class": "voltage",
      "unit_of_measurement": "V"
    },
    {
      "entity_id": "sensor.foxess_pv5_current",
      "state": "unknown",
      "friendly_name": "FoxESS - PV5 Current",
      "device_class": "current",
      "unit_of_measurement": "A"
    },
    {
      "entity_id": "sensor.foxess_pv5_power",
      "state": "unknown",
      "friendly_name": "FoxESS - PV5 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    }
  ],
  "sensors": [
    {
      "entity_id": "sensor.foxess_pv1_power",
      "state": "0.0",
      "friendly_name": "FoxESS - PV1 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv2_power",
      "state": "0.0",
      "friendly_name": "FoxESS - PV2 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv3_power",
      "state": "unknown",
      "friendly_name": "FoxESS - PV3 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv4_power",
      "state": "unknown",
      "friendly_name": "FoxESS - PV4 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv5_power",
      "state": "unknown",
      "friendly_name": "FoxESS - PV5 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv6_power",
      "state": "unknown",
      "friendly_name": "FoxESS - PV6 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_pv_power",
      "state": "0.0",
      "friendly_name": "FoxESS - PV Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_r_power",
      "state": "0.0",
      "friendly_name": "FoxESS - R Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_meter2_power",
      "state": "0.0",
      "friendly_name": "FoxESS - Meter2 Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_s_power",
      "state": "unknown",
      "friendly_name": "FoxESS - S Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_t_power",
      "state": "unknown",
      "friendly_name": "FoxESS - T Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_reactive_power",
      "state": "unknown",
      "friendly_name": "FoxESS - Reactive Power",
      "device_class": "reactive_power",
      "unit_of_measurement": "var"
    },
    {
      "entity_id": "sensor.foxess_power_factor",
      "state": "unknown",
      "friendly_name": "FoxESS - Power Factor",
      "device_class": "power_factor",
      "unit_of_measurement": "%"
    },
    {
      "entity_id": "sensor.foxess_bat_temperature",
      "state": "0.0",
      "friendly_name": "FoxESS - Bat Temperature",
      "device_class": "temperature",
      "unit_of_measurement": "°C"
    },
    {
      "entity_id": "sensor.foxess_bat_temperature2",
      "state": "unknown",
      "friendly_name": "FoxESS - Bat Temperature2",
      "device_class": "temperature",
      "unit_of_measurement": "°C"
    },
    {
      "entity_id": "sensor.foxess_ambient_temperature",
      "state": "37.2",
      "friendly_name": "FoxESS - Ambient Temperature",
      "device_class": "temperature",
      "unit_of_measurement": "°C"
    },
    {
      "entity_id": "sensor.foxess_boost_temperature",
      "state": "unknown",
      "friendly_name": "FoxESS - Boost Temperature",
      "device_class": "temperature",
      "unit_of_measurement": "°C"
    },
    {
      "entity_id": "sensor.foxess_inv_temperature",
      "state": "28.2",
      "friendly_name": "FoxESS - Inv Temperature",
      "device_class": "temperature",
      "unit_of_measurement": "°C"
    },
    {
      "entity_id": "sensor.foxess_inverter_bat_power",
      "state": "0.0",
      "friendly_name": "FoxESS - Inverter Bat Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_inverter_bat_power2",
      "state": "unknown",
      "friendly_name": "FoxESS - Inverter Bat Power2",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_solar_power",
      "state": "0.001",
      "friendly_name": "FoxESS - Solar Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_energy_throughput",
      "state": "0",
      "friendly_name": "FoxESS - Energy Throughput",
      "device_class": "energy",
      "unit_of_measurement": "kWh"
    },
    {
      "entity_id": "sensor.foxess_generation_power",
      "state": "0.0",
      "friendly_name": "FoxESS - Generation Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_grid_consumption_power",
      "state": "0.527",
      "friendly_name": "FoxESS - Grid Consumption Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    },
    {
      "entity_id": "sensor.foxess_feedin_power",
      "state": "0.0",
      "friendly_name": "FoxESS - FeedIn Power",
      "device_class": "power",
      "unit_of_measurement": "kW"
    }
  ],
  "services": {
    "available_services": {
      "light": [
        "turn_on",
        "turn_off",
        "toggle"
      ],
      "switch": [
        "turn_on",
        "turn_off",
        "toggle"
      ],
      "cover": [
        "open_cover",
        "close_cover",
        "stop_cover"
      ],
      "climate": [
        "set_temperature",
        "set_hvac_mode"
      ],
      "fan": [
        "turn_on",
        "turn_off",
        "set_speed"
      ],
      "media_player": [
        "play_media",
        "pause",
        "stop",
        "volume_set"
      ]
    },
    "note": "This is a sample of common services. Full service discovery would require additional API calls."
  },
  "total_entities": 731,
  "total_sensors": 412,
  "relevant_entities_count": 30,
  "relevant_sensors_count": 25
}